jwt.secret=secret
spring.datasource.url=jdbc:mysql://localhost/kanbanboard_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true